{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run sdk:build && npm run frontend:build",
  "installCommand": "npm install",
  "outputDirectory": "frontend/.next"
}
